.allCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 10px;

}

.link_card {
  height: 200px;
}

.articleCard {
  width: 100%;
  height: 100%;
  border: 1px solid $noir;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 1px 1px 5px $noir;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: $noir;
  cursor: pointer;

  &:hover {
    padding: 19px;
    border: 2px solid $blanc;
    box-shadow: 0px 0px 10px $noir, 0px 0px 5px $noir inset;
  }
}

@media all and (max-width: 900px) {
  .allCards {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .link_card {
    height: 180px;
  }
  .articleCard {
    padding: 10px;
  }
}
@media all and (max-width: 420px) {
  .container{
  padding: 40px 0 0;
  }
  .allCards {
    grid-template-columns: repeat(2, 1fr);
  }
  .link_card {
    height: 150px;
  }
  .articleCard {
    padding: 5px;
  }
}
